package domain

const (
	WelcomeMsg = `👋 Добро пожаловать в систему управления отелем!
🆘 Если тебе необходима помощь, воспользуйся кнопкой меню.`

	HelpMsg = `Доступные команды:
📂 Управление сотрудниками:
- /add_employee [TG-логин] [Позиция] [Имя] — добавить работника
- /remove_employee [TG-логин] — удалить работника
- /employees — вывести всех работников

🛏 Управление клиентами:
- /add_client [Имя] [Фамилия] [Номер паспорта] — добавить клиента

🏨 Управление номерами:
- /add_room [Номер] [Категория] [Цена] — добавить комнату
- /rooms — вывести все комнаты
- /change_room_price [Номер] [Новая цена за сутки] — изменить цену за сутки
- /clean_room [Номер] — выставить уборку в комнату
- /room_cleaned [Номер] — уборка в комнате выполнена
- /add_room [Номер] [Категория] [Цена] — добавить комнату

📊 Управление заселением:
- /add_occupancy [Номер] [Паспорт клиента] [Конец занятости (DD-MM-YYYY)] [Опционально: описание] — добавить заселение
- /end_occupancy [ID занятости] — завершить заселение
- /occupancies — вывести все заселения

📈 Дополнительные команды:
- /stats — статистика по занятости номеров"
- /help - справка по командам`

	UnknownUserMsg = `✋ К сожалению, вы не зарегистрированы в системе. Попросите владельца добавить вас`
)
